CONTROL_SELECT_PIFF 193
CONTROL_SELECT_PARPARA 194
CONTROL_SELECT_POPO 195
CONTROL_SELECT_PAMMY 196
CONTROL_SELECT_PIZZ 197
CONTROL_SELECT_POGGY 198
CONTROL_SELECT_ALL 199
WORLD_USE_CHATPET 126
WORLD_ENTER_ROOM 127
WORLD_CLICK_CLOUDS_GAME 128
WORLD_CLICK_OBSERVATORY 129
WORLD_WAITS_TO_MUCH 130
WORLD_CLICK_AFRICA 131
WORLD_CLICK_ROAD_1 132
WORLD_CLICK_ROAD_2 133
WORLD_CLICK_ROAD_3 134
WORLD_CLICK_MOON 135
WORLD_SWITCH_CHATPET 136
AFRICA_CLICK_BOAT_GAME 137
AFRICA_CLICK_CARD_GAME 138
AFRICA_CLICK_TIGER 139
AFRICA_CLICK_GIRAFFE 140
ROOM_CLICK_FRIDGE 141
ROOM_CLICK_BOARD_1 142
ROOM_CLICK_BOARD_2 150
WORLD_CLICK_MULTI_EYED_ALIEN_1 143
WORLD_CLICK_MULTI_EYED_ALIEN_2 144
SHOP_CLICK_ANYTHING 145
WORLD_CLICK_TRIVIA_GAME 146
WORLD_CLICK_AVATAR_1 33
WORLD_CLICK_AVATAR_2 38
WORLD_CLICK_AVATAR_3 41
WORLD_CLICK_AVATAR_4 42
INTERFACE_CLICK_PROFILE_1 150
INTERFACE_CLICK_PROFILE_2 142
WORLD_CAN_NO_GO_THERE 151
INTERFACE_CLICK_EYE 152
AFRICA_CLICK_BUG 154
AFRICA_CLICK_TERMITES 154
CLOUDS_GAME_SERVE_1 157
CLOUDS_GAME_SERVE_2 123
CLOUDS_WRONG_ORDER 122
CLOUDS_GAME_SERVE_10 158
CLOUDS_GAME_UNSERVED 156
CLOUDS_GAME_DROP_RAINBOW 159
CLOUDS_GAME_DROP_UMBRELLA 169
CLOUDS_GAME_TIME_ALERT_1 155
CLOUDS_GAME_TIME_ALERT_2 124
SAFARI_GAME_PERFECT_SHOT_1 170
SAFARI_GAME_PERFECT_SHOT_2 120
CARD_GAME_BIRD 100
CARD_GAME_ELEPHANT 101
CARD_GAME_RACCOON 102
CARD_GAME_MONKEY 103
CARD_GAME_GIRAFFE 104
CARD_GAME_FISH 105
CARD_GAME_HIPPO 106
CARD_GAME_LION 107
CARD_GAME_BUTTERFLY 108
SAFARI_GAME_I_CAN_SEE_YOU 109
SAFARI_GAME_GOOD_JOB 110
SAFARI_GAME_TIME_ALERT 111
SAFARI_GAME_ELEPHANT 112
SAFARI_GAME_FISH 113
SAFARI_GAME_BUTTERFLY 114
SAFARI_GAME_RACCOON 115
SAFARI_GAME_MONKEY 116
SAFARI_GAME_BIRD 117
SAFARI_GAME_MAKING_FUN 118
SAFARI_GAME_BUSH 119
SAFARI_GAME_GREAT_PHOTOGRAPHER 120
SAFARI_GAME_LION 121
CARD_GAME_RIGHT_ANSWER_1 33
CARD_GAME_RIGHT_ANSWER_2 38
CARD_GAME_RIGHT_ANSWER_3 41
CARD_GAME_RIGHT_ANSWER_4 42
CARD_GAME_RIGHT_ANSWER_5 66
CARD_GAME_RIGHT_ANSWER_DOMINANT_1 171
CARD_GAME_RIGHT_ANSWER_DOMINANT_2 172
CARD_GAME_RIGHT_ANSWER_DOMINANT_3 173
CARD_GAME_WRONG_ANSWER_1 39
CARD_GAME_WRONG_ANSWER_2 40
CARD_GAME_WRONG_ANSWER_3 43
CARD_GAME_WRONG_ANSWER_4 44
CARD_GAME_WRONG_ANSWER_DOMINANT_1 174
CARD_GAME_WRONG_ANSWER_DOMINANT_2 175
CARD_GAME_WRONG_ANSWER_DOMINANT_3 176
CARD_GAME_NO_ACTION_FOR_5_SEC_1 177
TRIVIA_GAME_RIGHT_ANSWER_1 33
TRIVIA_GAME_RIGHT_ANSWER_2 38
TRIVIA_GAME_RIGHT_ANSWER_3 41
TRIVIA_GAME_RIGHT_ANSWER_4 42
TRIVIA_GAME_RIGHT_ANSWER_5 66
TRIVIA_GAME_RIGHT_ANSWER_6 178
TRIVIA_GAME_RIGHT_ANSWER_7 179
TRIVIA_GAME_RIGHT_ANSWER_8 180
TRIVIA_GAME_WRONG_ANSWER_1 39
TRIVIA_GAME_WRONG_ANSWER_2 40
TRIVIA_GAME_WRONG_ANSWER_3 43
TRIVIA_GAME_WRONG_ANSWER_4 44
TRIVIA_GAME_WRONG_ANSWER_5 181
TRIVIA_GAME_WRONG_ANSWER_6 182
TRIVIA_GAME_WRONG_ANSWER_7 183
TRIVIA_GAME_WRONG_ANSWER_8 184
ROOM_EATING_1 41
ROOM_EATING_2 42