[Embed(source="../sounds/CHAIMS_01.mp3")] public static var CHAIMS_01:Class;
[Embed(source="../sounds/POP_01.mp3")] public static var POP_01:Class;
[Embed(source="../sounds/POP_02.mp3")] public static var POP_02:Class;
[Embed(source="../sounds/PUT_CREAM_01.mp3")] public static var PUT_CREAM_01:Class;
[Embed(source="../sounds/PUT_CREAM_02.mp3")] public static var PUT_CREAM_02:Class;
[Embed(source="../sounds/RAIN_01.mp3")] public static var RAIN_01:Class;
[Embed(source="../sounds/SPACESHIP_IN_01.mp3")] public static var SPACESHIP_IN_01:Class;
[Embed(source="../sounds/SPACESHIP_OUT_01.mp3")] public static var SPACESHIP_OUT_01:Class;
[Embed(source="../sounds/STEAM_01.mp3")] public static var STEAM_01:Class;
[Embed(source="../sounds/SWISH_01.mp3")] public static var SWISH_01:Class;
[Embed(source="../sounds/SWISH_02.mp3")] public static var SWISH_02:Class;
[Embed(source="../sounds/TAKE_CREAM_01.mp3")] public static var TAKE_CREAM_01:Class;
[Embed(source="../sounds/WRONG.mp3")] public static var WRONG:Class;
