1277822477308	Delete resource 'ChatpetzWorld/interface/UpperCreature.as'
1277890232539	Delete resource 'GameManager/interface'
1277901044050	Delete resource 'ChatpetzClouds/CloudsSounds.swc'
1277901130329	Delete resource 'ChatpetzClouds/CloudsSounds'
1277902081923	RenameResourceChange_descriptor_description_short
1277902102653	Delete resource 'ChatpetzClouds/CloudsSounds'
1277902366979	Delete resource 'ChatpetzClouds/CloudsSoundLibrary/CloudsSoundLibrary.swc'
1277902639480	Delete resource 'ChatpetzClouds/CloudsSoundLibrary'
1277902687898	RenameResourceChange_descriptor_description_short
1277903000523	Delete resource 'CloudsSoundsLibrary'
1277903272718	Delete resource 'CloudsSoundsLibrary'
1277903330889	Delete resource 'CloudsSoundsLibrary'
1277903551783	Delete resource 'CloudsSoundsLibrary'
1277904385966	Delete resource 'CloudsSoundsLibrary/bin/SoundsLibrary.swf'
