1278249628653	Delete resource 'ChatpetzCodesLibrary/src/ChatpetzSound.as'
1278311912853	Delete resource 'ChatpetzCodesLibrary/src/.DS_Store'
1278312492749	Delete resource 'ChatpetzVoicesLibrary'
1278327659524	RenameResourceChange_descriptor_description_short
1278327693953	Delete resource 'ChatpetzVoicesTest/src/ChatpetzVoicesTest.as'
1278340025945	Delete resource 'ChatpetzWorld/interface/login.swf'
1278340030616	Delete resource 'ChatpetzWorld/interface/login.html'
1278513255136	Delete resource 'ChatpetzTrivia/src/ChatpetzTrivia.as'
1278577263847	Delete resource 'GameManager/interfaces/IGameUI.as'
1278578106230	Delete resource 'ChatpetzWorld/src/OpenSpace.html'
